# DVDstore

./: pom.xml
src/main/java/com/mycompany/dvdstore/: App.java  AppConfig.java  Main.java
src/main/java/com/mycompany/dvdstore/controller/: AboutUsController.java  HomeController.java  MovieController.java
src/main/java/com/mycompany/dvdstore/core/entity/: Actor.java  Movie.java  Review.java  User.java
src/main/java/com/mycompany/dvdstore/core/repository/: MovieRepository.java  MovieRepositoryInterface.java
src/main/java/com/mycompany/dvdstore/core/repository/file/: FileMovieRepository.java
src/main/java/com/mycompany/dvdstore/core/repository/memory/: MemoryMovieRepository.java  MovieRepository.java
src/main/java/com/mycompany/dvdstore/core/service/: DefaultMovieService.java  MovieServiceInterface.java
src/main/java/com/mycompany/dvdstore/entity/: Movie.java
src/main/java/com/mycompany/dvdstore/repository/: FileMovieRepository.java  GoLiveMovieRepository.java  MemoryMovieRepository.java  MovieRepository.java  MovieRepositoryInterface.java
src/main/java/com/mycompany/dvdstore/repository/file/: FileMovieRepository.java
src/main/java/com/mycompany/dvdstore/repository/memory/: MemoryMovieRepository.java
src/main/java/com/mycompany/dvdstore/service/: DefaultMovieService.java  MovieService.java  MovieServiceInterface.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/templates/: about-us.html  dvdstore-home.html
